    ┌──────────────────────────────────────────────┐
    │                                              │
    │    ██████   █████   ██    ██  ███████  ██    │
    │    ██   ██ ██   ██  ██  ██   ██       ██    │
    │    ██████  ███████   ████    █████    ██    │
    │    ██   ██ ██   ██    ██     ██       ██    │
    │    ██   ██ ██   ██    ██     ███████  ███████│
    │                                              │
    │              ██████   ██ ███████             │
    │              ██   ██ ██  ██                  │
    │              ██   ██ ██  █████               │
    │              ██   ██ ██  ██                  │
    │              ██████  ██  ███████             │
    │                                              │
    │              APEX  TERMINAL                   │
    │    Next-Gen Kali Linux Offensive Terminal     │
    │              v0.1.0 — 2026                    │
    └──────────────────────────────────────────────┘
